## Example .env file. Please copy & rename it to `.env` before running `docker compose up`

# SUI Network (testnet, mainnet)
NETWORK=testnet

# Wallet to use for taking toips.
SEND_TIP_ADDRESS=

# Either constant or linear
#
# Example:
# 1. A constant tip of 20 MIST
#     `SEND_TIP_KIND=const:20`
# 2. A linear tip, base of 300 MIST and increase of 100 MIST per 1Kb of data
#     `SEND_TIP_KIND=linear:300:100`
SEND_TIP_KIND=



